# java_1_tuesday_july_2022_online-

./: README.md  pom.xml
src/main/java/Aleksejs/leasson_1/: Hello.java
src/main/java/Student/L1/: HelloWorld.java
src/main/java/lesson_1/: HelloWorld.java
src/main/java/studen_zan_cernook/: HelloWorld.java
src/main/java/student_DenV/_lesson1/: HelloWorld.java
src/main/java/student_DenV/lesson1/: HelloWorld.java
src/main/java/student_Eduard_Minajev/Lesson_01/: HelloWorldV1.java
src/main/java/student_Eduard_Minajev/lesson_01/: HelloWorldV1.java
src/main/java/student_Olegs_Radigins/lesson_1/: Delenije.java  HelloWorld.java  Summa.java  Umnozhenije.java
src/main/java/student_Yurii_Panasiuk/L1/: HelloWorld.java  Math.java
src/main/java/student_Yurii_Panasiuk/L2/: Task01.java  Task1.java  Task2.java
src/main/java/student_Yurii_Panasiuk/lesson_1/: HelloWorld.java  Math.java
src/main/java/student_aleksejs/lesson_1/: Hello.java
src/main/java/student_aleksejs_ziznevskis/lesson_1/: Hello.java  homework_lvl_1_task11.java
src/main/java/student_alexS/lesson_1/: HelloWorld.java
src/main/java/student_aljona_rekete/lesson_1/: HelloWorld.java
src/main/java/student_andrei_kholiavskii/lesson_1/: HelloWorld.java  HelloWorldV2.java
src/main/java/student_artjom_vakhromeev/lesson_1/: HelloWorld.java
src/main/java/student_artjom_vakhromeev/lesson_code/: Dog.java
src/main/java/student_eduard_minajev/lesson_1/: HelloWorldV1.java
src/main/java/student_eduard_minajev/lesson_7_classes_and_objectives/: Coin.java  PiggyBankV1.java  PiggyBankV1Test.java
src/main/java/student_eduard_minajev/lesson_7_encapsulation/: PowerCalculator.java  WordService.java  WordServiceDemo.java  WorldServiceTest.java
src/main/java/student_eduard_minajev/lesson_8_inheritance/: DefaultConstructorCar.java  DefaultConstructorCarDemo.java  DefaultConstructorCarV2.java
src/main/java/student_ernest_aleskevics/lesson_1/: HelloWorld.java
src/main/java/student_ernest_aleskevics/level_7/: Coin.java  PiggyBankTestV1.java  PiggyBankV1.java
src/main/java/student_ivan_mostepanov/lesson_1/: HelloWorld.java  Homework_11.java  Homework_12.java
src/main/java/student_ivan_mostepanov/lesson_2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task7.java  Task8.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_7.java  Task_8.java
src/main/java/student_ivan_mostepanov/lesson_3/: Robot.java  RobotDemo.java  TaskNr.java  TaskNr_7_8.java
src/main/java/student_ivan_mostepanov/lesson_3_oop_first_look/: Task7And8.java  TaskNr_7_8.java
src/main/java/student_ivan_mostepanov/lesson_6_arrays_while_loop/: GuessRandomNumber.java
src/main/java/student_ivan_mostepanov/lesson_7_classes_and_objects/: Coin.java  PiggyBankV1.java  PiggyBankV1Test.java
src/main/java/student_jelena_voinica/lesson_1/: HelloWorld.java  task_11.java  task_12.java
src/main/java/student_jelena_voinica/lesson_2_task_10/: Radius.java
src/main/java/student_jelena_voinica/lesson_2_task_2/: task_2.java
src/main/java/student_jelena_voinica/lesson_2_task_3/: Task_3.java
src/main/java/student_jelena_voinica/lesson_2_task_4/: Phone.java
src/main/java/student_jelena_voinica/lesson_2_task_5/: BankAccount.java
src/main/java/student_jelena_voinica/lesson_2_task_8/: Hello.java
src/main/java/student_jelena_voinica/lesson_2_task_9/: MultiplicationTable.java
src/main/java/student_jelena_voinica/lesson_3/: Book.java  Car.java  Phone.java  Robot.java  Task_7.java  Task_8.java  Task_9.java
src/main/java/student_jelena_voinica/lesson_4/: BankAccount.java  Task_1.java  Task_10.java  Task_11.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java  Task_8.java
src/main/java/student_jelena_voinica/lesson_5/: Task_1.java  Task_10.java  Task_11.java  Task_16.java  Task_17.java  Task_18.java  Task_19.java  Task_2.java  Task_20.java  Task_21.java  Task_3.java  Task_4.java  Task_5.java  Task_7.java  Task_8.java  Task_9.java
src/main/java/student_jelena_voinica/lesson_6/: ForInfiniteLoop.java  Task_1.java  Task_4.java  Task_5.java  Task_6.java  WhileInfiniteLoop.java  WhileInfiniteLoopBreak.java
src/main/java/student_jelena_voinica_lesson_4/: BankAccount.java
src/main/java/student_levs_blinnikovs/lesson_1/: HelloWorld.java
src/main/java/student_olegs_radigins/lesson_1/: Delenije.java  Division.java  HelloWorld.java  Multiplication.java  Sum.java  Summa.java  Umnozhenije.java
src/main/java/student_roman_hytt/lesson_1/: HelloWorld.java  Task_10.java  Task_11.java  Task_12.java
src/main/java/student_roman_hytt/lesson_2/: BankAccount.java  Book.java  Hello.java  LoginService.java  Phone.java  SizeMatters.java  Task_1.java  Task_1_2.java  Task_3.java  Turtle.java
src/main/java/student_roman_hytt/lesson_3/: Robot.java  (+1 more)
src/main/java/student_sobit_eshniyozov/: HelloWorld.java  Summa.java  summa.java
src/student_roman_hytt/lesson_1/: HelloWorld.java
(+2779 files in other folders)
